// Home Page Start
.header-section{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: var(--body-color);
    &.header-fixed{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        box-shadow: 0px 3px 10px 0px rgba(0,0,0, .30);
    }
    .navbar-toggler {
        padding-right: 0;
        display: none;
        border: none;
        &:focus{
            box-shadow: none;
        }
        i{
            color: var(--hover-color);
        }
    }
    .navbar{
        padding: 30px 15px;
        .navbar-collapse{
            .navbar-nav{
                .nav-item{
                    .nav-link, .dropdown-item{
                        font-weight: 500;
                        padding: 0 10px;
                        color: var(--para-color);
                        text-transform: capitalize;
                        font-weight: 600;
                        transition: 0.3s;
                        &:hover{
                            color: var(--hover-color);
                            transition: 0.3s;
                        }
                        &.active{
                            color: var(--hover-color);
                        }
                    }
                    .nav-link.dropdown-toggle{
                        &::after{
                            vertical-align: 0;
                            background-image: url(../images/icon/menu-down.png);
                            background-repeat: no-repeat;
                            background-size: 85%;
                            border: none;
                            margin-left: 5px;
                            width: 15px;
                            height: 11px;
                        }
                    }
                    .dropdown-menu{
                        background-color: var(--body-color);
                        li{
                            a{
                                display: block;
                                padding: 5px 15px;
                                transition: 0.3s;
                                &:hover{
                                    background: var(--hover-color);
                                    transition: 0.3s;
                                    color: var(--body-color);
                                }
                            }
                        }
                        .dropend{
                            .dropdown-menu{
                                margin-left: 20%;
                            }
                        }
                    }
                }
            }
            .right-area{
                margin-left: 30px;
            }
        }
    }
    .nav-item{
        &.main-navbar{
            .main-menu {
                position: absolute;
                top: 110%;
                left: 50%;
                transform: translateX(-50%);
                min-width: 180px;
                background: #1F2340;
                box-shadow: 0px 12px 24px rgba(0,0,0, .25);
                opacity: 0;
                visibility: hidden;
                transition: 0.3s;
                z-index: 999;
                .sub-navbar{
                    position: relative;
                    .sub-menu{
                        visibility: hidden;
                        position: absolute;
                        opacity: 0;
                        right: -80%;
                        top: 0;
                    }
                    &:hover{
                        .sub-menu{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
            &:hover {
                .main-menu {
                    opacity: 1;
                    visibility: visible;
                    top: 30px;
                }
            }
        }
    }
    &.register{
        border-bottom: 1px solid #D8DCE7;
        .nav-item{
            font-weight: 500;
        }
        .right-area{
            margin-left: 30px;
        }
    }
}

// Banner Start
.banner-section{
    .overlay{
        background-color: #F5FAFF;
        background-image: url(../images/banner-bg.png);
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right bottom 90px;
        .banner-content{
            padding: 355px 0 320px;
            .top-area{
                p{
                    width: 80%;
                }
            }
            .cmn-btn{
                margin-right: 20px;
            }
        }
    }
    .partner{
        margin-top: -80px;
        transform: translateZ(10px);
        .partner-box{
            padding: 60px 40px 60px 0px;
            position: relative;
            &::before{
                position: absolute;
                top: 0px;
                right: 0px;
                height: 100%;
                width: 500%;
                content: "";
                background: var(--body-color);
                box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1);
                border-radius: 0px 20px 20px 0px;
                z-index: -1;
            }
            .slick-track{
                display: flex;
                align-items: center;
                img{
                    margin: auto;
                    filter: grayscale(100%);
                    transition: ease 0.3s;
                    &:hover{
                        filter: grayscale(0);
                        transition: ease 0.3s;
                    }
                }
            }
        }
    }
    &.inner-banner{
        .banner-content{
            padding: 315px 0 170px;
            .main-content{
                .breadcrumb-area{
                    margin-top: 10px;
                    .breadcrumb{
                        li{
                            display: flex;
                            align-items: center;
                            a{
                                color: var(--para-color);
                            }
                        }
                        .breadcrumb-item+.breadcrumb-item::before {
                            background-image: url(../images/icon/arrow-right.png);
                            background-repeat: no-repeat;
                            width: 15px;
                            height: 15px;
                            padding: 0 10px;
                            content: "";
                        }
                    }
                }
            }
        }
    }
    &.about{
        .overlay{
            background-image: url(../images/about-left.png), url(../images/about-right.png);
            background-repeat: no-repeat;
            background-position: left 120px, right bottom;
        }
    }
    &.career-single{
        .overlay{
            background-image: url(../images/career-single-banner.png);
            background-repeat: no-repeat;
            background-position: right bottom;
        }
    }
    &.account{
        .overlay{
            background-image: url(../images/account-banner.png);
            background-repeat: no-repeat;
            background-position: right bottom;
            .banner-content{
                padding: 332px 0 214px;
            }
        }
    }
    &.account-details{
        .overlay{
            background-image: url(../images/account-details-banner.png);
            background-repeat: no-repeat;
            background-position: right 10% bottom 30px;
            .banner-content{
                padding: 298px 0 165px;
            }
        }
    }
    &.card-banner{
        .overlay{
            background-image: url(../images/card-banner-bg.png), url(../images/card-banner.png);
            background-repeat: no-repeat;
            background-position: left bottom, right bottom;
            .banner-content{
                padding: 350px 0 233px;
            }
        }
    }
    &.product{
        .overlay{
            background-image: url(../images/product-banner.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
            background-position-y: 63%;
            .banner-content{
                padding: 356px 0 239px;
            }
        }
    }
    &.car-loans{
        .overlay{
            background-image: url(../images/car-banner.png);
            background-repeat: no-repeat;
            background-position: right 50px center;
            background-position-y: 63%;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.business-loan{
        .overlay{
            background-image: url(../images/business-banner.png);
            background-repeat: no-repeat;
            background-position: right 110px bottom;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.home-loan{
        .overlay{
            background-image: url(../images/home-banner.png);
            background-repeat: no-repeat;
            background-position: right 110px bottom;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.educations-loan{
        .overlay{
            background-image: url(../images/educations-banner.png);
            background-repeat: no-repeat;
            background-position: right 110px bottom;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.personal-loan{
        .overlay{
            background-image: url(../images/personal-banner.png);
            background-repeat: no-repeat;
            background-position: right 110px bottom;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.contact{
        .overlay{
            background-image: url(../images/contact-banner.png);
            background-repeat: no-repeat;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.contact{
        .overlay{
            background-image: url(../images/contact-banner.png);
            background-repeat: no-repeat;
            background-position: right 50px bottom;
            .banner-content{
                padding: 307px 0 170px;
            }
        }
    }
    &.remittance{
        .overlay{
            background-image: url(../images/remittance-Illu.png), url(../images/remittance-city-bg.png);
            background-repeat: no-repeat;
            background-position: right bottom, right center;
            .banner-content{
                padding: 325px 0 275px;
                .button-group{
                    a{
                        margin-right: 10px;
                    }
                }
            }
        }
        .bottom-box{
            margin-top: -125px;
            transform: translateZ(10px);
            .form-content{
                padding: 30px;
                background: var(--body-color);
                box-shadow: 0px 12px 24px rgba(47, 65, 129, 0.1);
                border-radius: 10px;
                form{
                    margin-top: -10px;
                }
                .single-input{
                    label{
                        font-weight: 600;
                    }
                    .single{
                        padding: 0 20px;
                        background: #F5FAFF;
                        border: 1px solid #EEF1FF;
                        border-radius: 5px;
                        input{
                            padding: 0;
                            border: none;
                        }
                        .nice-select{
                            background: transparent;
                            border-color: transparent;
                            display: flex;
                            align-items: center;
                            padding-left: 10px;
                            &::after{
                                border-bottom: 2px solid #2C3655;
                                border-right: 2px solid #2C3655;
                                height: 9px;
                                margin-top: -6px;
                                right: 12px;
                                top: 50%;
                                width: 9px;
                            }
                        }
                    }
                }
                .form-bottom{
                    margin-top: 30px;
                    .btn-area{
                        padding-left: 10%;
                    }
                    p{
                        span{
                            color: var(--head-alt-color);
                        }
                    }
                }
            }
        }
    }
    &.affiliate{
        .overlay{
            background-image: unset;
            border-bottom: 1px dashed #1A4DBE;
            .banner-content{
                padding: 265px 0 205px;
            }
        }
        .bottom-box{
            background-image: url(../images/affiliate-circle.png);
            background-repeat: no-repeat;
            background-position: bottom 20px center;
            margin-top: -158px;
            .main-content{
                .mid-side{
                    width: 160px;
                    height: 160px;
                    background: var(--body-color);
                    box-shadow: 0px 6.38298px 12.766px rgba(47, 65, 129, 0.1);
                    border-radius: 80px;
                    position: relative;
                    h3{
                        color: var(--hover-color);
                        margin-top: 0;
                    }
                    p{
                        color: var(--head-alt-color);
                    }
                    &::before, &::after{
                        position: absolute;
                        font-family: 'arafat font';
                        font-size: 24px;
                        color: var(--hover-color);
                    }
                    &::before{
                        content: '\0041';
                        left: -120%;
                        animation: linear infinite;
                        animation-name: run_obj;
                        animation-duration: 2s;
                    }
                    &::after{
                        content: '\0042';
                        right: -120%;
                        animation: linear infinite;
                        animation-name: run_obj_alt;
                        animation-duration: 2s;
                    }
                }
            }
            .btn-area{
                a{
                    &:hover{
                        background-color: var(--body-color);
                    }
                }
            }
        }
    }
    &.blog{
        .overlay{
            background-image: url(../images/blog-banner.png);
            background-repeat: no-repeat;
            background-position: right 30px bottom;
        }
    }
    &.faqs{
        .overlay{
            background-image: url(../images/faqs-banner.png);
            background-repeat: no-repeat;
            background-position: right 30px bottom;
        }
    }
    &.privacy-content{
        .overlay{
            background-image: url(../images/privacy-banner.png);
            background-repeat: no-repeat;
            background-position: right 30px bottom;
        }
    }
    &.terms{
        .overlay{
            background-image: url(../images/terms-banner.png);
            background-repeat: no-repeat;
            background-position: right 30px bottom;
        }
    }
}

// Footer Section Start
.footer-section{
    background: #F5FAFF;
    .img-area{
        position: relative;
        img{
            position: absolute;
            bottom: 100px;
            width: 15%;
        }
        .left{
            left: 0;
        }
        .right{
            right: 0;
        }
    }
    .footer-box{
        .logo{
            margin-bottom: 25px;
        }
        .social-link{
            margin-top: 25px;
            a{
                height: 30px;
                width: 30px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                color: #1A4DBE;
                border: 1px solid #B0BAF1;
                transition: 0.3s;
                margin-right: 10px;
                &.active, &:hover{
                    background: #1A4DBE;
                    border: 1px solid #1A4DBE;
                    color: #ffffff;
                }
            }
        }
        h5{
            margin-bottom: 15px;
        }
        li{
            a{
                color: #2C3655;
                transition: 0.3s;
                position: relative;
                display: flex;
                align-items: center;
                &::before{
                    position: absolute;
                    content: '';
                    background-image: url(../images/icon/right-icon.png);
                    background-repeat: no-repeat;
                    left: 0;
                    width: 12px;
                    height: 12px;
                    opacity: 0;
                    transition: 0.3s;
                }
                &:hover{
                    color: #055C2D;
                    padding-left: 35px;
                    &::before{
                        left: 15px;
                        opacity: 1;
                    }
                }
            }
        }
        form{
            input{
                margin-bottom: 22px;
                border-radius: 30px;
                border-color: #B0BAF1;
            }
            button{
                width: 100%;
                box-shadow: 0px 20px 20px rgba(26, 77, 190, 0.2);
                margin-bottom: 20px;
                &:hover{
                    box-shadow: none;
                }
            }
        }
    }
    .footer-bottom{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-top: 1px solid #B0BAF1;
        padding: 30px 0;
        .left{
            a{
                color: #055C2D;
            }
        }
        .right{
            .cus-bor{
                border-right: 1px solid #B0BAF1;
                line-height: 20px;
                margin-right: 15px;
                padding-right: 15px;
            }
            a{
                color: #2C3655;
            }
        }
    }
}