<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IIOT IDS Performance Lab</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>

              </nav>
            </div>
          </div>
        </div>
    </header>
 
    <!-- header-section end -->



<!-- Apply for a loan In start -->
<section class="apply-for-loan business-loan" id="business-loan-form">
    <div class="overlay pt-120">
        <div class="container wow fadeInUp">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-header text-center">
                        <!-- Display the selected IDS Type and Algorithm -->
                        <?php
                        if (isset($algorithmType) && isset($algorithmName)) {
                            echo "<p>Selected IDS Type: $algorithmType</p>";
                            echo "<p>Selected Algorithm: $algorithmName</p>";
                        }
                        ?>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="form-content">
                        <div class="section-header text-center">
                            <h2 class="title">Preferred IDS for you IIOT</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Display the retrieved papers related to the selected algorithm -->
            <?php
            if (!empty($papers)) {
                echo '<div class="row">';
                foreach ($papers as $paper) {
                    echo '<div class="col-md-6">';
                    echo '<div class="paper-details">';
                    echo '<p>Paper ID: ' . $paper["PaperID"] . '</p>';
                    echo '<p>Title: ' . $paper["PaperTitle"] . '</p>';
                    echo '<p>Publish Year: ' . $paper["PublishYear"] . '</p>';
                    echo '<p>Link: <a href="' . $paper["Link"] . '">' . $paper["Link"] . '</a></p>';
                    echo '<p>Dataset: ' . $paper["DatasetName"] . '</p>';
                    echo '<p>Accuracy: ' . $paper["AccuracyPercentage"] . '</p>';
                    echo '<p>Attacks: ' . $paper["AttackType"] . '</p>';
                    echo '</div>';
                    echo '</div>';
                }
                echo '</div>';
            } else {
                echo '<p>No papers found for the selected algorithm.</p>';
            }
            ?>
        </div>
    </div>
</section>
<!-- Apply for a loan In end -->

    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">

            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">IDS IIOT Performace Lab</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">Farah Babar</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

