<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IIOT IDS Performance Lab</title>

    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/plugin/nice-select.css">
    <link rel="stylesheet" href="assets/css/plugin/slick.css">
    <link rel="stylesheet" href="assets/css/arafat-font.css">
    <link rel="stylesheet" href="assets/css/plugin/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- start preloader -->
    <div class="preloader" id="preloader"></div>
    <!-- end preloader -->

    <!-- Scroll To Top Start-->
    <a href="javascript:void(0)" class="scrollToTop"><i class="fas fa-angle-double-up"></i></a>
    <!-- Scroll To Top End -->

    <!-- header-section start -->
    <header class="header-section">
        <div class="overlay">
          <div class="container">
            <div class="row d-flex header-area">
              <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo.png" class="logo" alt="logo">
                </a>

              </nav>
            </div>
          </div>
        </div>
    </header>
 
    <!-- header-section end -->



    <!-- Apply for a loan In start -->
    <section class="apply-for-loan business-loan" id="business-loan-form">
        <div class="overlay pt-120">
            <div class="container wow fadeInUp">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-header text-center">
                            
                            <p></p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="form-content">
                            <div class="section-header text-center">
                                <h2 class="title">Algorithms</h2>
                                <p>Select type of model you want to implement for your Industry</p>
                            </div>
                                <form action="IDS_IIOT.php" id="idsForm" method="POST">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="single-input">
                                                <label for="idsType">Select Type of IDS for IIoT Environment:</label>
                                                <select id="idsType" onchange="showAlgorithms()">
                                                    <option value="none">Select...</option>
                                                    <option value="machineLearning">Machine Learning</option>
                                                    <option value="deepLearning">Deep Learning</option>
                                                    <option value="hybridlearning">Hybrid</option>
                                                </select>
                                            </div>
                                        </div>
                                        
                                        <div class="col-12" id="algorithmDropdown" style="display: none;">
                                            <div class="single-input">
                                                <label for="idsAlgorithmML">Select an Algorithm:</label>
                                                <select id="idsAlgorithmML">
                                                    <option value="none">Select...</option>
                                                    <option value="Random Forest">Random Forest</option>
                                                    <option value="Decision Tree">Decision Tree</option>
                                                    <option value="Naive Bayes">Naive Bayes</option>
                                                    <option value="Genetic Algorithm (GA)">Genetic Algorithm (GA)</option>
                                                    <option value="Linear Regression (LR)">Linear Regression (LR)</option>
                                                    <option value="Extra-Trees (ET)">Extra-Trees (ET)</option>
                                                     <option value="Extreme Gradient Boosting (XGB)">Extreme Gradient Boosting (XGB)</option>
                                                     <option value="Linear Discriminant Analysis (LDA)">Linear Discriminant Analysis (LDA)</option>
                                                      <option value="Principal Component Analysis (PCA)">Principal Component Analysis (PCA)</option>
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-12" id="algorithmDropdown2" style="display: none;">
                                            <div class="single-input">
                                                <label for="idsAlgorithmDL">Select an Algorithm:</label>
                                                <select id="idsAlgorithmDL">
                                                    <option value="none">Select...</option>
                                                    <option value="Autoencoders">Autoencoders</option>
                                                    <option value="Cascade Forward Back Propagation Neural Network (CFBPNN)   ">Cascade Forward Back Propagation Neural Network (CFBPNN)   </option>
                                                    <option value="Convolutional Neural Network (CNN) ">Convolutional Neural Network (CNN) </option>
                                                    <option value="Long Short-Term Memory (LSTM)">Long Short-Term Memory (LSTM)</option>
                                                    <option value="Restricted Boltzmann Machine">Restricted Boltzmann Machine</option>


                                                    
                                                    
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-12" id="algorithmDropdown3" style="display: none;">
                                            <div class="single-input">
                                                <label for="idsAlgorithmHB">Select an Algorithm:</label>
                                                <select id="idsAlgorithmHB">
                                                    <option value="none">Select...</option>
                                                    
                                                    <option value="Deep Random Neural Network (DRaNN)">Deep Random Neural Network (DRaNN)</option>
                                                    <option value="Hybrid Deep Random Neural Network (HDRaNN)">Hybrid Deep Random Neural Network (HDRaNN)</option>

                                                </select>
                                            </div>
                                        </div>

                                            <input type="hidden" name="selectedIdsType" id="selectedIdsType">
                                            <input type="hidden" name="selectedAlgorithm" id="selectedAlgorithm">

                                    </div>
                                    
                                    <div class="btn-area text-center">
                                        <button class="cmn-btn" type="submit">Submit</button>
                                    </div>
                                </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Apply for a loan In end -->


    <!-- Footer Area Start -->
    <div class="footer-section">
        <div class="container pt-120">

            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <div class="left">
                            <p> Copyright © <a href="index.html">IDS IIOT Performace Lab</a> | Designed by
                                <a href="https://themeforest.net/user/pixelaxis">Farah Babar</a>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="img-area">
            <img src="assets/images/footer-Illu-left.png" class="left" alt="Images">
            <img src="assets/images/footer-Illu-right.png" class="right" alt="Images">
        </div>
    </div>
    <!-- Footer Area End -->

    <!--==================================================================-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/fontawesome.js"></script>
    <script src="assets/js/plugin/slick.js"></script>
    <script src="assets/js/plugin/jquery.nice-select.min.js"></script>
    <script src="assets/js/plugin/wow.min.js"></script>
    <script src="assets/js/plugin/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>

    <script>
            function showAlgorithms() {
                var idsTypeSelect = document.getElementById("idsType");
                var algorithmDropdownML = document.getElementById("algorithmDropdown");
                var algorithmDropdownDL = document.getElementById("algorithmDropdown2");
                var algorithmDropdownHB = document.getElementById("algorithmDropdown3");

                // Hide all algorithm dropdowns initially
                algorithmDropdownML.style.display = "none";
                algorithmDropdownDL.style.display = "none";
                algorithmDropdownHB.style.display = "none";

                if (idsTypeSelect.value === "machineLearning") {
                    algorithmDropdownML.style.display = "block";
                } else if (idsTypeSelect.value === "deepLearning") {
                    algorithmDropdownDL.style.display = "block";
                } else if (idsTypeSelect.value === "hybridlearning") {
                    algorithmDropdownHB.style.display = "block";
                }
            }
        // You can add this script to handle the form submission
            document.getElementById("idsForm").addEventListener("submit", function(event) {
                var idsTypeSelect = document.getElementById("idsType");
                var algorithmSelectML = document.getElementById("idsAlgorithmML");
                var algorithmSelectDL = document.getElementById("idsAlgorithmDL");
                var algorithmSelectHB = document.getElementById("idsAlgorithmHB");

                // Get the selected values
                var selectedIdsType = idsTypeSelect.value;
                var selectedAlgorithm;

                if (idsTypeSelect.value === "machineLearning") {
                    selectedAlgorithm = algorithmSelectML.value;
                } else if (idsTypeSelect.value === "deepLearning") {
                    selectedAlgorithm = algorithmSelectDL.value;
                } else if (idsTypeSelect.value === "hybridlearning") {
                    selectedAlgorithm = algorithmSelectHB.value;
                }

                // Add the selected values as hidden input fields
                var hiddenIdsTypeInput = document.createElement("input");
                hiddenIdsTypeInput.setAttribute("type", "hidden");
                hiddenIdsTypeInput.setAttribute("name", "selectedIdsType");
                hiddenIdsTypeInput.setAttribute("value", selectedIdsType);
                idsForm.appendChild(hiddenIdsTypeInput);

                var hiddenAlgorithmInput = document.createElement("input");
                hiddenAlgorithmInput.setAttribute("type", "hidden");
                hiddenAlgorithmInput.setAttribute("name", "selectedAlgorithm");
                hiddenAlgorithmInput.setAttribute("value", selectedAlgorithm);
                idsForm.appendChild(hiddenAlgorithmInput);
            });
    </script>